&#xee01; - fa-meeple
&#xee02; - fa-finger-select-option
&#xee03; - fa-ribbon-white-circle
&#xee04; - fa-white-circle-slash
&#xee05; - fa-glass-half-full
&#xee06; - fa-four-leaf-clover
&#xee07; - fa-dragon-head
&#xee08; - fa-square-o-solid
&#xee09; - fa-map-marker-solid
&#xee10; - fa-floppy-disk-black
&#xee11; - fa-ribbon-blank-face
&#xee12; - fa-logbook04
&#xee14; - fa-logbook07
&#xee16; - fa-logbook05
&#xee17; - fa-logbook03
&#xee18; - fa-logbook02
&#xee19; - fa-logbook01
&#xee21; - fa-delete-arrow-red-x
&#xee25; - fa-delete-arrow-red-x2
&#xee22; - fa-square-sharp
&#xee23; - fa-arrow-fat
&#xee24; - fa-stopwatch
&#xee26; - fa-dartboard
&#xee27; - fa-arrows-up-down
&#xee29; - fa-meeple-book
&#xee30; - fa-copy-icon
&#xee31; - fa-drag-row
&#xee32; - fa-floppy2
&#xee33; - fa-funnel
&#xee34; - fa-list-view


.fa-ribbon-blank-face:before{content:"\ee11"}
